<!DOCTYPE html>
#{if angular_app}
	<html data-ng-app="#{get 'angular_app' /}">
#{/}
#{else}
	<html data-ng-app="coyo.admin">
#{/}

*{ This variable is used in the _head.*.html files to include admin assets }*
#{set adminLayout:true /}

#{include 'layouts/_head.html' /}

<body>
	#{include 'layouts/_administration-navbar.html' /}
	
	<div class="container">
		<div class="content">
			#{include 'layouts/_pageheader.html' /}
			#{flashes /}
			
			#{doLayout /}
		</div>
	</div>
	
	#{if utils.DBUtils.showH2Warning()}
		#{append 'footerWarning'}<p>&{'h2Warning'}</p>#{/}
	#{/}
	#{if tenant.quota.isLow()}
		#{append 'footerWarning'}<p>&{'storageWarning', String.format("%.1f", tenant.quota.usagePercent)}</p>#{/}
	#{/}
	#{if controllers.administration.Search.reindexRequired()}
		#{append 'footerWarning'}<p><a href="@{administration.Search.index}">&{'search.reindexRequired'}</a></p>#{/}
	#{/}
	
	#{include 'layouts/_footer.html' /}
</body>
</html>