<!DOCTYPE html>
<html>
<head>
	%{ settings = models.Settings.findApplicationSettings(); }%
	<title>${settings.getString('applicationName')} - #{get 'title' /}</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	
	<meta name="robots" content="noindex">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="@{open.Application.favicon()}">
	
	#{set 'actionCss'}#{loadLess /}#{/}
	#{addLess 'bootstrap.min' /}
	#{addLess 'generic.flashes' /}
	#{addLess 'generic.type' /}
	#{addLess 'layout.front' /}
	#{loadLess /}
	#{get 'actionCss' /}
	
	<!-- Load HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="#{resource 'scripts/html5shiv.js' /}"></script>
	<![endif]-->

	<script type="text/javascript" src="#{resource 'scripts/jquery-1.8.3.min.js' /}"></script>
	<script type="text/javascript" src="#{resource 'scripts/bootstrap.min.js' /}"></script>
	
	#{set 'actionJs'}#{loadScripts /}#{/}
	#{addAngularMin /}
	#{addScript 'coyo/login' /}
	#{addScript 'jquery.html5-placeholder-shim' /}
	#{addScript 'angular/angular-placeholder-shim' /}
	#{addScript 'generic.iefix' /}
	#{addScript 'generic.layout.front' /}
	#{loadScripts /}
	#{get 'actionJs' /}
</head>
<body data-ng-app="coyo.login">
	<div class="content" data-ng-cloak>
		<h1 class="logo">${settings.getString('applicationName')}</h1>
		#{flashes /}
		#{doLayout /}
	</div>
	#{include 'layouts/_footer.html' /}
</body>
</html>