%{
	settings = models.Settings.findApplicationSettings();
	theme = models.Settings.findOrCreate("theme");
	currentYear = new Date().format('yyyy');
}%

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="margin:0;padding:0;">
<head>
<title>${settings.getString('applicationName')}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body, table, td {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

td.footer, td.footer a {
	color: #999999;
}

h2, h3, h4 {
	font-weight: normal;
	line-height: 1;
	margin: 0 0 10px 0;
	color: #404040;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

p, blockquote, address {
	padding: 0;
	margin: 15px 0 20px 0;
}

hr {
	border: 0;
	height: 1px;
	background-color: #EEEEEE;
	margin: 25px 0;
}

hr.more {
	margin-bottom: 10px;
}

blockquote {
	border-left: 5px solid #EEEEEE;
	color: #999999;
	font-style: italic;
	padding-left: 10px;
}

a, a:active, a:visited, a:hover {
	color: ${theme.getString('themeLinkColor')};
	text-decoration: none;
}

a:hover {
	color: ${theme.getString('themeSecondaryLinkColor')};
}

dt {
	width: 150px;
	float: left;		
	clear: both;
	margin-right: 10px;
	font-weight: bold;
}

dd {
	margin: 0 0 0 160px;
}
	
dt,dd {
	margin-bottom: 5px;
}
</style>
</head>
<body style="margin:0;padding:0;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: ${theme.getString('themeTextColor')};" marginheight="0" marginwidth="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="${theme.getString('themeBaseColor')}" style="padding: 0px 15px; background-color: ${theme.getString('themeBaseColor')};background-image: -moz-linear-gradient(top, ${theme.getString('themeSecondaryColor')}, ${theme.getString('themeBaseColor')});background-image: -webkit-gradient(linear, 0 0, 0 100%, from(${theme.getString('themeSecondaryColor')}), to(${theme.getString('themeBaseColor')}));background-image: -webkit-linear-gradient(top, ${theme.getString('themeSecondaryColor')}, ${theme.getString('themeBaseColor')});background-image: -o-linear-gradient(top, ${theme.getString('themeSecondaryColor')}, ${theme.getString('themeBaseColor')});background-image: linear-gradient(to bottom, ${theme.getString('themeSecondaryColor')}, ${theme.getString('themeBaseColor')}); -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);">
				<table width="520" cellpadding="0" cellspacing="0">
					<tr><td>
						<a href="@@{ActivityStream.index}" style="display: block; background: url('@@{open.Application.logo(true)}'); height: 40px; background-repeat: no-repeat; background-position: center;"></a>
					</td></tr>
				</table>
				
			</td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="padding: 0 15px;">
		<table width="520" class="main-table" cellpadding="0" cellspacing="0">
			<tr><td height="20"></td></tr>
			<tr>
				<td class="main" colspan="2" style="padding: 10px 0;text-align: left;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left">
					#{doLayout /}
				</td>
			</tr>
			<tr>
				<td class="footer left" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;border-top: 1px solid #DDDDDD;padding: 10px 5px;font-size: 11px;color: #999999;">
					#{get 'footer' /}
				</td>
				<td class="footer right" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;border-top: 1px solid #DDDDDD;padding: 10px 5px;font-size: 11px;color: #999999; text-align: right;">
					&copy; 2010-${currentYear} mindsmash GmbH 
				</td>
			</tr>
		</table>
		
	</td></tr>
	<tr><td height="30" style="height: 30px;">&nbsp;</td>
	</table>
</body>
</html>