*{ render layout body before head to get all assets }*
#{set 'layoutBody'}
	#{if !connectedUser.external}
		#{include 'layouts/_main-navbar.html' /}
	#{/}#{else}
		#{include 'layouts/_external-navbar.html' /}
	#{/}
	#{preview.assets /}

	<div class="container" id="main">
		<div class="sidebar" data-ng-cloak>
			#{include 'layouts/_main-sidebar.html' /}
		</div>
		<div class="content" data-ng-cloak>
			#{include 'layouts/_pageheader.html' /}
			#{flashes /}

			<div class="content-inner">
				<div class="content-body">
					#{plugin.hook plugins.PluginHooks.BEFORE_CONTENT /}
					#{doLayout /}
					#{plugin.hook plugins.PluginHooks.AFTER_CONTENT /}
				</div>

				#{include 'layouts/_main-rightbar.html' /}
			</div>

			<div class="clearfix"></div>
		</div>
	</div>

	#{if connectedUser.superadminMode}
		#{append 'footerWarning'}
			<p class="superadmin-warning">&{'superadminMode.warning'} <span data-rest-link data-url="@{administration.AdminMode.toggle(false)}" data-type="POST">&{'superadminMode.warning.disable'}</span></p>
		#{/}
	#{/}

	#{include 'layouts/_footer.html' /}
	#{include 'layouts/_chat.html' /}
	#{include 'layouts/_videochat.html' /}

	${models.Settings.findApplicationSettings().getString(conf.ApplicationSettings.TRACKING_CODE)?.raw()}

	%{ controllers.administration.Statistics.trackPageLoad(); }%
#{/}
<!DOCTYPE html>
#{if angular_app}
	<html data-ng-app="#{get 'angular_app' /}">
#{/}
#{else}
	<html data-ng-app="coyo.generic">
#{/}
#{include 'layouts/_head.html' /}
<body>
	#{get 'layoutBody' /}
</body>
</html>