%{
	version = article.currentVersion;
	userTimeZone = session.UserLoader.getConnectedUser().getDateTimeZone();
}%

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        #{addLess 'generic.print' /}
        #{loadLess /}
	</head>
    <body>
		<h1 class="header">${article.title}</h1>
		<div class="info">
			<span>&{'modified'} #{date.full version.modified /}</span>
			<span> &{'byName', version.author.fullName}</span>
		</div>
		
		#{if article.empty}
			<center>&{'app.wiki.article.empty'}</center>
		#{/}#{else}
			<div class="article-content">
				${content}
			</div>
		#{/}
    </body>
</html>