<!DOCTYPE html>
<html data-ng-app="coyo.generic">
	#{include 'layouts/_head.html' /}
	<body>
		<h3>&{'mediaLibrary'}</h3>
		
		#{flashes /}
		
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#images" data-toggle="tab">&{'images'}</a></li>
				<li><a href="#files" data-toggle="tab">&{'otherFiles'}</a></li>
				<li><a href="#upload" data-toggle="tab">&{'uploadFiles'}</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="images">
					#{set 'images'}
						#{list items:library.files, as:'file'}
							#{if util.Util.matches(file.data.type(), 'image/*') && (!typeFilter || util.Util.matches(file.data.type(), typeFilter))}
								<li><a href="javascript:select('@{MediaLibraries.file(file.id)}');" class="thumbnail tip" title="${file.name}">
									<img src="@{MediaLibraries.file(file.id)}" border="0" alt="" />
								</a></li>
							#{/}
						#{/list}
					#{/set}
				
					#{if images.trim() != ''}
						<ul class="thumbnails">#{get 'images' /}</ul>
					#{/}#{else}
						<center>&{'mediaLibraries.render.NoImagesUploaded'}.</center>
					#{/}
				</div>
				<div class="tab-pane" id="files">
					#{set 'files'}
						#{list items:library.files, as:'file'}
							#{if !util.Util.matches(file.data.type(), 'image/*') && (!typeFilter || util.Util.matches(file.data.type(), typeFilter))}
								<li><a href="javascript:select('@{MediaLibraries.file(file.id)}');">
									<i class="file-icon"></i> ${file.name} <small style="display: inline;">(${file.data.length().formatSize()})</small>
								</a></li>
							#{/}
						#{/list}
					#{/set}
				
					#{if files.trim() != ''}
						<ul class="list">#{get 'files' /}</ul>
					#{/}#{else}
						<center>&{'mediaLibraries.render.NoFilesUploaded'}.</center>
					#{/}
				</div>
				<div class="tab-pane" id="upload">
					#{form @upload(), enctype:'multipart/form-data'}
						<input type="hidden" name="id" value="${library.id}" />
						<input type="hidden" name="referrer" value="${request.url}" />
						<div class="control-group well">
							<label class="control-label"><strong>&{'mediaLibraries.render.chooseFilesUpload'}</strong></label>
							<div class="controls"><input type="file" name="uploads" multiple="multiple" /></div>
						</div>
						<div class="form-actions">
							#{form.submit 'save' /}
						</div>
					#{/}
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			function select(url) {
				window.opener.CKEDITOR.tools.callFunction("${params['CKEditorFuncNum']}", url);
				window.close();
			}
			#{if params['select']}
				select('${params['select']}');
			#{/}
		</script>
	</body>
</html>