<!DOCTYPE html>
<html>
<head>
	%{ settings = models.Settings.findApplicationSettings(); }%
	<title>${settings.getString('applicationName')} - #{get 'title' /}</title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="@{open.Application.favicon()}" />
	#{include 'layouts/_ios-webapp.html' /}
	
	#{set 'actionCss'}#{loadLess /}#{/}
	#{addLess 'bootstrap.min' /}
	#{addLess 'generic.flashes' /}
	#{addLess 'generic.type' /}
	#{addLess 'layout.front' /}
	#{addLess 'mobile' /}
	#{loadLess /}
	#{get 'actionCss' /}

	<!-- Load HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="#{resource 'scripts/html5shiv.js' /}"></script>
	<![endif]-->
	
	<script type="text/javascript" src="#{resource 'scripts/jquery-1.8.3.min.js' /}"></script>
	<script type="text/javascript" src="#{resource 'scripts/bootstrap.min.js' /}"></script>
	
	#{set 'actionJs'}#{loadScripts /}#{/}
	#{addScript 'jquery.placeholder' /}
	#{loadScripts /}
	#{get 'actionJs' /}
</head>
<body class="mobile-front">
	<div class="content">
		<h1 class="logo">${settings.getString('applicationName')}</h1>
		#{flashes /}
		#{doLayout /}
		<hr>
		<div class="text-center">
			#{get 'footer' /}
		</div>
	</div>
</body>
</html>