<!DOCTYPE html>
<html>

#{include 'layouts/_head.html' /}

#{if angular_app}
	<body class="mobile-main" data-ng-app="#{get 'angular_app' /}">
#{/}
#{else}
	<body class="mobile-main" data-ng-app="coyo.generic">
#{/}
	#{if !preventBodyRendering}
		#{if !request.headers.get("user-agent").value().contains("coyo-mobile-app")}
			#{if connectedUser.external}
				#{include 'layouts/_external-navbar.html' /}
			#{/}#{else}
				#{include 'layouts/_main-navbar.html' /}
			#{/}
		#{/}
	
		#{if !license.LicenseValidator.valid()}
			<div class="license-warning">
				<div class="container">
					&{'layouts.nonValidLicense'}.
				</div>
			</div>
		#{/}
	
		#{flashes /}
		
		<div class="content">
			#{plugin.hook plugins.PluginHooks.BEFORE_CONTENT /}
			#{doLayout /}
			#{plugin.hook plugins.PluginHooks.AFTER_CONTENT /}
		</div>
		
		${models.Settings.findApplicationSettings().getString(conf.ApplicationSettings.TRACKING_CODE)?.raw()}

		#{if !mobileAppAccess }
			<div class="text-center">
				<hr>
				<a href="@{Users.forceDefaultTheme}"><small>&{'mobile.forceDefaultTheme'}</small></a>
				<br><br>
			</div>
		#{/}
	#{/}
</body>
</html>