#{if play.mode.isDev()} #{500 exception /} #{/if} #{else}

<!DOCTYPE html>
<html>
<head>
	<title>${play.configuration['application.name']} - &{'errors.500.error'}</title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="#{resource 'images/favicon.ico' /}" />
	
	#{addLess 'bootstrap.min' /}
	#{addLess 'error' /}
	#{loadLess /}
	
	<!-- Load HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="#{resource 'scripts/html5shiv.js' /}"></script>
	<![endif]-->

	<script type="text/javascript" src="#{resource 'scripts/jquery-1.8.3.min.js' /}"></script>
	<script type="text/javascript" src="#{resource 'scripts/bootstrap.min.js' /}"></script>
</head>
<body>
	<h1>&{'errors.500.notLoaded'}</h1>
	
	<p>
		&{'errors.500.notLoadedMore'}.
	</p>
	
	<p><a href="javascript:history.back()" class="btn btn-primary back">&larr; &{'goBack'}</a></p>
	
	#{if exception instanceof play.exceptions.PlayException}
		<small>&{'errors.500.logged'} <strong>${exception.id}</strong>.</small>
	#{/if}
</body>
</html>
#{/else}